spring.datasource.url="jdbc:postgresql://10.129.0.27:5432/library_db"
spring.datasource.username="admin0_dgs"
spring.datasource.password="P@ssw0rdDGS,"
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8080
server.address = 0.0.0.0