spring.datasource.url="jdbc:postgresql://localhost:5432/library_db"
spring.datasource.username="admin0_dgs"
spring.datasource.password="P@ssw0rdDGS,"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port = 8080